# toutiao-project

./: .gitignore  README.md  pom.xml
heima-leadnews-admin/: pom.xml
heima-leadnews-admin-gateway/: pom.xml
heima-leadnews-admin-gateway/src/main/resources/: application.yml
heima-leadnews-admin/src/main/java/com/heima/admin/: AdminApplication.java
heima-leadnews-admin/src/main/resources/: application.yml  logback.xml
heima-leadnews-admin/src/test/java/com/heima/admin/: AliyunApiTest.java
heima-leadnews-article/: pom.xml
heima-leadnews-article/src/main/java/com/heima/article/: ArticleApplication.java
heima-leadnews-article/src/main/resources/: application.yml  file.conf
heima-leadnews-common/: pom.xml
heima-leadnews-common/src/main/java/com/heima/admin/: SwaggerConfiguration.java
heima-leadnews-common/src/main/resources/: aliyun.properties
heima-leadnews-model/: pom.xml
heima-leadnews-seata/: pom.xml
heima-leadnews-user/: pom.xml
heima-leadnews-user/src/main/java/com/heima/user/: UserApplication.java
heima-leadnews-user/src/main/resources/: application.yml  file.conf
heima-leadnews-wemedia/: pom.xml
heima-leadnews-wemedia-gateway/: pom.xml
heima-leadnews-wemedia/src/main/java/com/heima/wemedia/: WemediaApplication.java
heima-leadnews-wemedia/src/main/java/com/heima/wemedia/config/: ExceptionCatchConfig.java  FastDfsConfiguration.java  SeataConfig.java  SwaggerConfig.java
heima-leadnews-wemedia/src/main/java/com/heima/wemedia/controller/v1/: LoginController.java  WmMaterialController.java  WmNewsController.java  WmUserController.java
heima-leadnews-wemedia/src/main/java/com/heima/wemedia/filter/: WmTokenFilter.java
heima-leadnews-wemedia/src/main/java/com/heima/wemedia/mapper/: WmMaterialMapper.java  WmNewsMapper.java  WmNewsMaterialMapper.java  WmUserMapper.java
heima-leadnews-wemedia/src/main/java/com/heima/wemedia/service/: WmMaterialService.java  WmNewsService.java  WmUserService.java
heima-leadnews-wemedia/src/main/java/com/heima/wemedia/service/impl/: WmMaterialServiceImpl.java  WmNewsServiceImpl.java  WmUserServiceImpl.java
heima-leadnews-wemedia/src/main/resources/: application.yml  file.conf
heima-leadnews-wemedia/src/main/resources/mapper/: WmNewsMaterialMapper.xml
(+77 files in other folders)
